.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
  justify-items: center;
  max-width: 80%;
  margin: 0 auto;
}
